:root {
    /* COLORS */
/* PRIMARY - COLORS */
    --soft-Red : hsl(7, 99%, 70%);
    --yellow : hsl(51, 100%, 49%);
    --Dark-desaturated-cyan-graphic-design-text : hsl(167, 40%, 24%);
    --Dark-blue-photography-text : hsl(198, 62%, 26%);
    --Dark-moderate-cyan-footer : hsl(168, 34%, 41%);
/* NEUTRAL - COLORS */
    --Very-dark-desaturated-blue : hsl(212, 27%, 19%);
    --Very-dark-grayish-blue : hsl(213, 9%, 39%);
    --Dark-grayish-blue : hsl(232, 10%, 55%);
    --Grayish-blue : hsl(210, 4%, 67%);
    --white : hsl(0, 0%, 100%);
}

body{
    font-size: 1rem;
    height: 100vh;
    /* Nullify browser defaults */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.hero-section {
    grid-column: span 2;
    background-image: url(./images/desktop/image-header.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 100vh;
    width: auto;
}
a {
    text-decoration: none;
}
h1 {
    font-weight: bold;
    font-size: 1.8rem;
}
.navBar {
    margin: 0;
    width: 100%;
    position: absolute;
    top: 0;
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    color: var(--white);
    align-items: center;
    justify-content: space-around;
}
.navMenu {
    display: flex;
    flex-wrap: wrap;
    font-weight: bold;
    gap: 2rem;
}
.logo {
    color: var(--white);
    font-family: barlow;
}
.logo:hover {
    color: yellow;
}
li {
    list-style-type: none;
}
.navItem {
    font-family: barlow;
    padding: 15px 32px;
    border-radius: 2rem;
}
.navItem:hover {
    background-color: skyblue;
}

.hero-heading {
    text-align: center;
    top: 20%;
    left: 22rem;
    position: absolute;
    margin: 0;
    font-size: 3.8rem;
    font-family: fraunces;
    font-weight: 900;
    color: var(--white);
    letter-spacing: 0.6rem;
}
/* Tiles fillers */
h2 {
    color: var(--Very-dark-desaturated-blue);
}
h3 {
    color: var(--Very-dark-desaturated-blue);
}
a {
    text-decoration: none;
    color: var(--Very-dark-desaturated-blue);
}
p {
    color: var(--Very-dark-grayish-blue);
    font-family: barlow;
    font-weight: 300;
}
.tile1, .tile4 {
    background-color: var(--White);
    padding: 6rem;
    line-height: 1.5rem;
    font-family: fraunces;
}

.egg-img, .img-standout, .tile-img {
    width: 100%;
    height: 100%;
}
.tile5 {
    position: relative;
}
.text-block {
    position: absolute;
    bottom: 3rem;
    text-align: center;
    padding: 0 10rem;
}
.tile6 {
    position: relative;
}

.testimonials {
    grid-column: span 2;
    background-color: var(--white);
    padding: 6rem;
    text-align: center;
}
.t-tile {
    display: flex;
    flex: 1;
    justify-content: space-evenly;
    gap: 5px;
    align-items: center;
}
.t-tile > div {
    width: 33.3%;
}
.t-tile > h3 {
    color: var(--Dark-grayish-blue);
}
.team-img {
    border-radius: 100%;
    width: 5rem;
    height: 5rem;
}
.slideshow {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.slide-img {
    width: 100%;
    height: 100%;
    align-self: center;
}

footer {
    grid-column: span 2;
    background-color: var(--Dark-moderate-cyan-footer);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;
    padding: 3rem;
}

footer > h2 {
    color: var(--Very-dark-desaturated-blue);
    font-family: barlow;
}

.footer-links {
    font-family: fraunces;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}
.social-links {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    gap: 2rem;
}
